{
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript"
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.experimental.configFile": "./tailwind.config.js"
}
